APP_NAME=flights-api
APP_ENV=dev
APP_DEBUG=true
APP_URL=http://localhost:8080

ENVIRONMENT=dev
ADMIN_PASSWORD=changeme

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=team_avocado
DB_USERNAME=team_avocado
DB_PASSWORD=secret
